# Utils

./: .gitignore  AddBranchesFromFile.groovy  AddNewBranch.groovy  JenkinsFile  Jenkinsfile  Jenkinsfile.groovy  README.md  SwAccountLocations2.js  conten15  conten18  conten22  conten26  conten27  conten4  conten5  conten6  content08  content12  content21  content25  content28  pom.xml
src/main/java/combination/: CombinationInt.java  CombinationString.java  PatternPossibilities.java
src/main/java/constant/: Delimiters.java  Factorial.java
src/main/java/dataBase/: DataBaseWork.java  LiquibaseChangesetsCreator.java
src/main/java/dataBase/mysql/: LiquibaseChangesetsCreator.java  MySQL.java  MySQLWork.java
src/main/java/dataBase/postgre/: PostgreSQL.java  PostgreSQLWork.java
src/main/java/email/: EmailSender.java
src/main/java/factorial/: Factorial.java
src/main/java/fileAttributes/: FileAmount.java  FileOwner.java
src/main/java/fileListings/: Catalogs.java  GamesCataloging.java  Main.java  Temp.java
src/main/java/fileOperation/: DataReader.java  DataWriter.java  FileWorks.java  GZIPCreator.java  GZIPExtractor.java  ReaderFromFile.java  WriterToFile.java
src/main/java/helper/: Gastrofest.java
src/main/java/htmlConnector/: 123.json  GoogleResult.java  HtmlExecutor.java  HttpUtil.java
src/main/java/listCreators/: Attendance.java  Books.java  Dict.java  Igromania.java  LetterCodes.java  LinksFromSkypeDilogs.java  NamesAndWords.java  Onliner.java
src/main/java/listCreators/avtoMarkets/: AvByAbwBy.java  Company.java
src/main/java/listCreators/onliner/: Onliner.java  OnlinerTest.java
src/main/java/parsers/: 12.html  CP1251toUTF8.java  DateParser.java  ExcerptFromText.java  PhoneBook.java  TextFromHtml.java  Transliteration.java
src/main/java/textChangers/: CapitalizeInQuotes.java  EmptyLineAtTheEnd.java  ListFiles.java  WithoutCoincidence.java
src/main/java/workWithFiles/builders/: PDFWriter.java
src/main/java/workWithFiles/fileAttributes/: Attributes.java  FileOwner.java  FolderProperties.java  Launcher.java  Owner.java
src/main/java/workWithFiles/fileIO/: DataReader.java  DataWriter.java  GZIPCreator.java  GZIPExtractor.java  ReaderFromFile.java  WriterToFile.java
src/main/java/workWithFiles/fileListings/: Create My games table.sql  Create discs table.sql  Create games table.sql  FinderWithSomeText.java  FinderWithSomeTextorName.java  GamesCataloging.java  GamesIntoDataBase.java  GamesIntoOneFile.java
src/main/java/workWithFiles/folderIcon/: IconAssigning.java
src/main/java/workWithText/: Counter.java
src/main/java/wrapperChanger/: ChangerForJava.java
src/main/resources/: Games.csv  ManNicknames.txt  One.csv  RussianSymbols.csv  RussionSymbols.csv  SkypeLinks.xlsx  Wiki.html  Wiki2.html  WomanNicknames.txt  books.txt  rusMan.txt  rusWoman.txt  text.txt  words.txt
src/main/resources/Books/: books1.txt  books10.txt  books2.txt  books3.txt  books4.txt  books5.txt  books6.txt  books7.txt  books8.txt  books9.txt
src/main/resources/forEclipse/: CodeStyles.xml  EclipseTheme.icls  eclipse.formatting.xml
src/main/resources/forGit/: clone.bat  clone.sh  config.bat  config2.bat  configGlobal.sh  configProjects.bat  pull.bat
src/main/resources/forIdea/: IdeaSettings  MyTheme.icls  Scheme.xml
src/main/resources/forPostman/: Test Env.postman_environment.json  wtn.postman_collection.json
src/main/resources/forTC/: Wincmd.ini
(+34 files in other folders)
